../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:134:6:SystemClock_Config	3
../Core/Src/main.c:186:6:PeriphCommonClock_Config	2
../Core/Src/main.c:210:13:MX_IPCC_Init	2
../Core/Src/main.c:236:13:MX_RTC_Init	3
../Core/Src/main.c:279:13:MX_SPI1_Init	2
../Core/Src/main.c:317:13:MX_DMA_Init	1
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:379:13:MCP2515_Init2	1
../Core/Src/main.c:411:6:Error_Handler	1
