../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:80:5:main	4
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:264:6:PeriphCommonClock_Config	2
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_I2C1_Init	4
../Core/Src/main.c:399:13:MX_IPCC_Init	2
../Core/Src/main.c:425:13:MX_RF_Init	1
../Core/Src/main.c:446:13:MX_RTC_Init	3
../Core/Src/main.c:489:6:MX_USART1_UART_Init	5
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Error_Handler	1
